# Clinica-CRM-FMNA

./: AGENTS.md  CLAUDE.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  .env.example  Dockerfile  USUARIOS_INICIAIS.md  build.gradle
backend/src/main/java/com/synapse/clinicafemina/: BackendApplication.java
backend/src/main/java/com/synapse/clinicafemina/config/: ApplicationConfig.java  DataSeeder.java  ExternalSyncSchedulerProperties.java  PerformanceCacheConfig.java  ProductionSecretsValidator.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/synapse/clinicafemina/controller/: AdminUsuarioController.java  AgendamentoController.java  AtendimentoController.java  AtendimentoNotificationController.java  AuthController.java  (+18 more)
backend/src/main/resources/: application.example.yml  application.yml
backend/src/main/resources/db/migration/: V10__criar_colunas_para_lembretes.sql  V11__usuarios_primeiro_login_e_admin_interno.sql  V12__operacionalizar_atendimentos_whatsapp.sql  V13__documentar_external_provider.sql  V14__criar_tags_mensagens_rapidas_e_horarios_operacionais.sql  V15__criar_vinculo_atendimento_tag.sql  V16__criar_vinculo_paciente_tag.sql  V17__ampliar_whatsapp_message_id_mensagem.sql  V18__configurar_ultramedical_medware.sql  V19__registrar_periodo_sync_e_humano_desde.sql  V20__otimizar_consultas_operacionais.sql  V21__criar_lembretes_atendimento.sql  V22__adicionar_permissao_gerenciar_usuarios.sql  V23__atualizar_medicos_e_foto_url.sql  V24__ajustes_incrementais_whatsapp_n8n.sql  V25__corrigir_nomes_medicos_ultramedical.sql  V27__formalizar_contrato_n8n_compartilhado.sql  V28__corrigir_unicidade_agendamento_externo.sql  V29__adicionar_metadados_template_whatsapp.sql  V2__criar_tabelas_lookup.sql  V30__otimizar_consultas_e_pesquisas.sql  V31__registrar_execucoes_automaticas_sync.sql  V3__criar_tabelas_identidade.sql  V4__criar_tabelas_paciente.sql  V5__criar_tabelas_atendimento.sql  V6__criar_agendamento_e_integration_sync_log.sql  V6__criar_tabela_darwin_sync_log.sql  V7__reconciliar_jpa_flyway.sql  V8__criar_follow_up_configs_e_fila.sql  V8__criar_tabelas_para_agente_ia.sql  V9__criar_coluna_chatid_para_testes.sql
backend/src/test/java/com/synapse/clinicafemina/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
(+528 files in other folders)
